# ElySecurity

./: README.md  pom.xml
src/main/java/cn/ElysianArena/ElySecurity/: Main.java
src/main/java/cn/ElysianArena/ElySecurity/commands/: OPCommand.java
src/main/java/cn/ElysianArena/ElySecurity/core/: CommandPreprocessor.java  ConfigManager.java  EventManager.java  LanguageManager.java  OPManager.java
src/main/java/cn/ElysianArena/ElySecurity/security/: AntiSpam.java  BaiduViolation.java  ChatAnalyzer.java  ProhibitedWords.java  SecurityModule.java  ViolationResult.java
src/main/java/cn/ElysianArena/ElySecurity/utils/: BaiduContentModeration.java  EntropyCalculator.java  MetricsLite.java  SimilarityCalculator.java
src/main/resources/: config.yml  plugin.yml  prohibited-words.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
